<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
li {list-style: none}
body {padding:50px;}

.wrap {
	width:90.196078%; /* 920 / 1020 */
	margin:0 auto; 
	background-color:lime; 
	height: 500px;
}
.tab_menu {
	border:2px solid black; 
	width:54.130435%; /* 498 / 920 */
	margin:0 auto;
	overflow: hidden;
	min-width: 400px;
}
.tab_menu > li > a {
	position: relative;
	float:left; 
	width: calc( (100% - 8px) / 5) ; /* 98 / 498 */
	background-color: #999; 
	line-height: 50px; 
	text-align: center;
	color:white;
	text-decoration-line: none;
}
.tab_menu > li.on > a {
	background-color:blue;
}
.tab_menu > li + li > a {
	margin-left:2px;
}
.tab_content > div {
	display: none;
	margin:20px;
	padding:20px;
	background-color:blue;
	color:white;
	font-size:18px;
}
.tab_content > div.on {
	display: block;
	height: 300px;
}
</style>

</head>
<body>
<div class="wrap">
	<ul class="tab_menu">
		<!-- <li class="on"><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li> -->
	</ul>
	<div class="tab_content">
		<!-- <div class="on">학교 내용</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div> -->
	</div>
</div>
<script>
// * onclick 이벤트리스트너를 이용하세요.
// * 유지보수시 json파일만 업데이트를 하면 탭갯수와 내용 색들이 자동으로 추가되어야 함.HTML이나 CSS를 수정할 필요가 없어야함.
// * https://raw.githubusercontent.com/eulsoo/ud/066c431b54d2ee2cf26a1fb8db82b4b0664e3aa5/js_level1/tab_5_data.json를 사용하세요.
// 8. tab_5_data.json 을 이용해서 색상 + 내용 + DOM 랜더링 작업하기


// 데이터 준비
fetch('https://eulsoo.github.io/tab_5_data.json')
	.then(res => res.json())
	.then(obj => ToDo(obj));

function ToDo(obj) {
	// 노드 준비
	const ulEls = document.querySelector('.tab_menu');
	const contEls = document.querySelector('.tab_content');

	let liEls = '';
	let divEls = '';

	for (let i = 0; i < obj.tabItems.length; i ++ ) {
		liEls += `<li><a herf="">${obj.tabItems[i].itemName}</a></li>`;
		divEls += `<div>${obj.tabItems[i].itemContent}</div>`;
	}

	ulEls.innerHTML = liEls;
	contEls.innerHTML = divEls;
	ulEls.children[0].classList.add('on');
	contEls.children[0].classList.add("on");

	// 이벤트 처리
	const tabMenuLis = ulEls.querySelectorAll("li");
	const tabContentDivs = document.querySelectorAll(".tab_content > div");
	// 확인

	// 코드
	for (let i = 0; i < tabMenuLis.length; i ++) {
		// 초기 색상 설정
		if (tabMenuLis[i].classList.contains("on")) {
			tabMenuLis[i].firstChild.style.backgroundColor = obj.tabItems[i].itemColor;
			tabContentDivs[i].style.backgroundColor = obj.tabItems[i].itemColor;
		}
		 // 클릭 이벤트
		tabMenuLis[i].onclick = (e) => {
			e.preventDefault();
			console.log(i);

			// on 삭제
			for (let j = 0; j < tabMenuLis.length; j ++) {
				tabMenuLis[j].classList.remove("on");
				tabContentDivs[j].classList.remove("on");	
				tabMenuLis[j].firstChild.style.backgroundColor = "";
				tabContentDivs[j].style.backgroundColor = "";
			}

			// on 추가
			tabMenuLis[i].classList.add("on");
			tabContentDivs[i].classList.add("on");

			// 색상 추가
			tabMenuLis[i].firstChild.style.backgroundColor = obj.tabItems[i].itemColor;
			tabContentDivs[i].style.backgroundColor = obj.tabItems[i].itemColor;
		}
	}
}

// 확인

// 코드



</script>
</body>
</html>